{
  "name": "vehicles-parser",
  "version": "1.0.0",
  "description": "A service for parsing vehicle XML API.",
  "author": "Kate Makarova <kate.makarova@hotmail.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "apollo-datasource": "^0.1.3",
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "^2.15.0",
    "apollo-server-testing": "^2.15.0",
    "axios": "^0.21.0",
    "dotenv": "^6.2.0",
    "express": "*",
    "graphql": "^14.6.0",
    "mongodb": "^3.6.2",
    "node-schedule": "^1.3.2",
    "xml2js": "^0.4.23"
  }
}
